[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html
max-line-length = 100
max-complexity = 20

[coverage:run]
branch = False
omit =
    test_*.py

[coverage:report]
ignore_errors = True
